<html>
  <head>
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.12.0.js"
    ></script>
  </head>
  <body>
    <div id="france"></div>
    <div id="germany"></div>
    <div id="drc"></div>
  </body>
</html>

<style>
  #france {
    width: 400px;
    height: 267px;
    background-image: linear-gradient(
      to right,
      blue 33.3333%,
      white 33.3333%,
      white 66.6666%,
      red 66.666%
    );
    margin: 20px auto;
  }

  #germany {
    width: 400px;
    height: 267px;
    margin: 20px auto;
    background-image: linear-gradient(
      to bottom,
      black 33.3333%,
      red 33.3333%,
      red 66.6666%,
      gold 66.666%
    );
  }

  #drc {
    width: 400px;
    height: 267px;
    margin: 20px auto;
    background-image: linear-gradient(
      to bottom right,
      green 30%,
      yellow 30%,
      yellow 50%,
      red 50%
    );
  }
</style>
